#virtusize-bookmarklet {

    z-index: 2147483647;

    * {
        z-index: 2147483647;
        font-size: 14px;
        text-transform: none;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    }

    ul, ol, dl {
        font-size: auto;
    }

    .label,
    .btn,
    input {
        width: auto;
        height: auto;
    }

    .navbar-brand {
        padding-top: 7px;
        padding-bottom: 0px;
        line-height: 40px;
        .logo {
            vertical-align: top;
            background: none;
            height: 40px;
            width: 40px;
            margin: 0;
            padding: 0;
        }
    }

    .navbar-collapse {
        background-color: transparent;
    }

    .panel-virtusize {
        position: fixed;
        bottom: 50px;
        left: 15px;
        right: 15px;
        .box-shadow(0 3px 9px rgba(0,0,0,.5));
        display: none;
    }
    .panel-title .close {
        line-height: 14px;
    }

    .navbar-nav > li > .close {
        line-height: 16px;
        @media screen and (max-width: @screen-xs-max) {
            float: left;
        }
    }

    .vs-status .label {
        margin-left: 5px;
        margin-right: 5px;
    }

    .navbar-nav .label {
        .navbar-vertical-align(@line-height-computed);
        padding: 0.4em 0.6em 0.5em;

        @media (min-width: @grid-float-breakpoint) {
            float: left;

            // Outdent the form if last child to line up with content down the page
            &.navbar-right:last-child {
                margin-right: 0;
            }
        }
    }

    .form-inline {
        margin-bottom: 15px;
        display: block;
    }
}


